1,1,74,main.clue[0]
2,2,74,main.clue[1]
3,3,74,main.clue[2]
4,4,74,main.clue[3]
5,5,74,main.clue[4]
6,6,74,main.playerA[0]
7,7,74,main.playerA[1]
8,8,74,main.playerA[2]
9,9,74,main.playerA[3]
10,10,74,main.playerA[4]
11,11,74,main.salt
12,12,74,main.guess
13,13,74,main.commitment
14,-1,73,main.check.clue[0]
15,-1,73,main.check.clue[1]
16,-1,73,main.check.clue[2]
17,-1,73,main.check.clue[3]
18,-1,73,main.check.clue[4]
19,-1,73,main.check.playerA[0]
20,-1,73,main.check.playerA[1]
21,-1,73,main.check.playerA[2]
22,-1,73,main.check.playerA[3]
23,-1,73,main.check.playerA[4]
24,-1,73,main.check.guess
25,-1,73,main.check.salt
26,-1,73,main.check.commitment
27,-1,73,main.check.playerAAsNumber[0]
28,-1,73,main.check.playerAAsNumber[1]
29,-1,73,main.check.playerAAsNumber[2]
30,-1,73,main.check.playerAAsNumber[3]
31,-1,73,main.check.playerAAsNumber[4]
32,-1,1,main.check.eq[0].out
33,-1,1,main.check.eq[0].in[0]
34,-1,1,main.check.eq[0].in[1]
35,-1,0,main.check.eq[0].isz.out
36,-1,0,main.check.eq[0].isz.in
37,14,0,main.check.eq[0].isz.inv
38,-1,1,main.check.eq[1].out
39,-1,1,main.check.eq[1].in[0]
40,-1,1,main.check.eq[1].in[1]
41,-1,0,main.check.eq[1].isz.out
42,-1,0,main.check.eq[1].isz.in
43,15,0,main.check.eq[1].isz.inv
44,-1,1,main.check.eq[2].out
45,-1,1,main.check.eq[2].in[0]
46,-1,1,main.check.eq[2].in[1]
47,-1,0,main.check.eq[2].isz.out
48,-1,0,main.check.eq[2].isz.in
49,16,0,main.check.eq[2].isz.inv
50,-1,1,main.check.eq[3].out
51,-1,1,main.check.eq[3].in[0]
52,-1,1,main.check.eq[3].in[1]
53,-1,0,main.check.eq[3].isz.out
54,-1,0,main.check.eq[3].isz.in
55,17,0,main.check.eq[3].isz.inv
56,-1,1,main.check.eq[4].out
57,-1,1,main.check.eq[4].in[0]
58,-1,1,main.check.eq[4].in[1]
59,-1,0,main.check.eq[4].isz.out
60,-1,0,main.check.eq[4].isz.in
61,18,0,main.check.eq[4].isz.inv
62,-1,72,main.check.playerAHash.out
63,-1,72,main.check.playerAHash.inputs[0]
64,-1,72,main.check.playerAHash.inputs[1]
65,-1,71,main.check.playerAHash.pEx.out[0]
66,-1,71,main.check.playerAHash.pEx.inputs[0]
67,-1,71,main.check.playerAHash.pEx.inputs[1]
68,-1,71,main.check.playerAHash.pEx.initialState
69,-1,2,main.check.playerAHash.pEx.ark[0].out[0]
70,-1,2,main.check.playerAHash.pEx.ark[0].out[1]
71,-1,2,main.check.playerAHash.pEx.ark[0].out[2]
72,-1,2,main.check.playerAHash.pEx.ark[0].in[0]
73,-1,2,main.check.playerAHash.pEx.ark[0].in[1]
74,-1,2,main.check.playerAHash.pEx.ark[0].in[2]
75,-1,4,main.check.playerAHash.pEx.ark[1].out[0]
76,19,4,main.check.playerAHash.pEx.ark[1].out[1]
77,20,4,main.check.playerAHash.pEx.ark[1].out[2]
78,-1,4,main.check.playerAHash.pEx.ark[1].in[0]
79,-1,4,main.check.playerAHash.pEx.ark[1].in[1]
80,-1,4,main.check.playerAHash.pEx.ark[1].in[2]
81,21,6,main.check.playerAHash.pEx.ark[2].out[0]
82,22,6,main.check.playerAHash.pEx.ark[2].out[1]
83,23,6,main.check.playerAHash.pEx.ark[2].out[2]
84,-1,6,main.check.playerAHash.pEx.ark[2].in[0]
85,-1,6,main.check.playerAHash.pEx.ark[2].in[1]
86,-1,6,main.check.playerAHash.pEx.ark[2].in[2]
87,24,7,main.check.playerAHash.pEx.ark[3].out[0]
88,25,7,main.check.playerAHash.pEx.ark[3].out[1]
89,26,7,main.check.playerAHash.pEx.ark[3].out[2]
90,-1,7,main.check.playerAHash.pEx.ark[3].in[0]
91,-1,7,main.check.playerAHash.pEx.ark[3].in[1]
92,-1,7,main.check.playerAHash.pEx.ark[3].in[2]
93,27,8,main.check.playerAHash.pEx.ark[4].out[0]
94,28,8,main.check.playerAHash.pEx.ark[4].out[1]
95,29,8,main.check.playerAHash.pEx.ark[4].out[2]
96,-1,8,main.check.playerAHash.pEx.ark[4].in[0]
97,-1,8,main.check.playerAHash.pEx.ark[4].in[1]
98,-1,8,main.check.playerAHash.pEx.ark[4].in[2]
99,30,67,main.check.playerAHash.pEx.ark[5].out[0]
100,31,67,main.check.playerAHash.pEx.ark[5].out[1]
101,32,67,main.check.playerAHash.pEx.ark[5].out[2]
102,-1,67,main.check.playerAHash.pEx.ark[5].in[0]
103,-1,67,main.check.playerAHash.pEx.ark[5].in[1]
104,-1,67,main.check.playerAHash.pEx.ark[5].in[2]
105,33,68,main.check.playerAHash.pEx.ark[6].out[0]
106,34,68,main.check.playerAHash.pEx.ark[6].out[1]
107,35,68,main.check.playerAHash.pEx.ark[6].out[2]
108,-1,68,main.check.playerAHash.pEx.ark[6].in[0]
109,-1,68,main.check.playerAHash.pEx.ark[6].in[1]
110,-1,68,main.check.playerAHash.pEx.ark[6].in[2]
111,36,69,main.check.playerAHash.pEx.ark[7].out[0]
112,37,69,main.check.playerAHash.pEx.ark[7].out[1]
113,38,69,main.check.playerAHash.pEx.ark[7].out[2]
114,-1,69,main.check.playerAHash.pEx.ark[7].in[0]
115,-1,69,main.check.playerAHash.pEx.ark[7].in[1]
116,-1,69,main.check.playerAHash.pEx.ark[7].in[2]
117,-1,5,main.check.playerAHash.pEx.mix[0].out[0]
118,-1,5,main.check.playerAHash.pEx.mix[0].out[1]
119,-1,5,main.check.playerAHash.pEx.mix[0].out[2]
120,-1,5,main.check.playerAHash.pEx.mix[0].in[0]
121,-1,5,main.check.playerAHash.pEx.mix[0].in[1]
122,-1,5,main.check.playerAHash.pEx.mix[0].in[2]
123,-1,5,main.check.playerAHash.pEx.mix[1].out[0]
124,-1,5,main.check.playerAHash.pEx.mix[1].out[1]
125,-1,5,main.check.playerAHash.pEx.mix[1].out[2]
126,-1,5,main.check.playerAHash.pEx.mix[1].in[0]
127,-1,5,main.check.playerAHash.pEx.mix[1].in[1]
128,-1,5,main.check.playerAHash.pEx.mix[1].in[2]
129,-1,5,main.check.playerAHash.pEx.mix[2].out[0]
130,-1,5,main.check.playerAHash.pEx.mix[2].out[1]
131,-1,5,main.check.playerAHash.pEx.mix[2].out[2]
132,-1,5,main.check.playerAHash.pEx.mix[2].in[0]
133,-1,5,main.check.playerAHash.pEx.mix[2].in[1]
134,-1,5,main.check.playerAHash.pEx.mix[2].in[2]
135,-1,9,main.check.playerAHash.pEx.mix[3].out[0]
136,-1,9,main.check.playerAHash.pEx.mix[3].out[1]
137,-1,9,main.check.playerAHash.pEx.mix[3].out[2]
138,-1,9,main.check.playerAHash.pEx.mix[3].in[0]
139,-1,9,main.check.playerAHash.pEx.mix[3].in[1]
140,-1,9,main.check.playerAHash.pEx.mix[3].in[2]
141,-1,5,main.check.playerAHash.pEx.mix[4].out[0]
142,-1,5,main.check.playerAHash.pEx.mix[4].out[1]
143,-1,5,main.check.playerAHash.pEx.mix[4].out[2]
144,-1,5,main.check.playerAHash.pEx.mix[4].in[0]
145,-1,5,main.check.playerAHash.pEx.mix[4].in[1]
146,-1,5,main.check.playerAHash.pEx.mix[4].in[2]
147,-1,5,main.check.playerAHash.pEx.mix[5].out[0]
148,-1,5,main.check.playerAHash.pEx.mix[5].out[1]
149,-1,5,main.check.playerAHash.pEx.mix[5].out[2]
150,-1,5,main.check.playerAHash.pEx.mix[5].in[0]
151,-1,5,main.check.playerAHash.pEx.mix[5].in[1]
152,-1,5,main.check.playerAHash.pEx.mix[5].in[2]
153,-1,5,main.check.playerAHash.pEx.mix[6].out[0]
154,-1,5,main.check.playerAHash.pEx.mix[6].out[1]
155,-1,5,main.check.playerAHash.pEx.mix[6].out[2]
156,-1,5,main.check.playerAHash.pEx.mix[6].in[0]
157,-1,5,main.check.playerAHash.pEx.mix[6].in[1]
158,-1,5,main.check.playerAHash.pEx.mix[6].in[2]
159,-1,70,main.check.playerAHash.pEx.mixLast[0].out
160,39,70,main.check.playerAHash.pEx.mixLast[0].in[0]
161,40,70,main.check.playerAHash.pEx.mixLast[0].in[1]
162,-1,70,main.check.playerAHash.pEx.mixLast[0].in[2]
163,41,10,main.check.playerAHash.pEx.mixS[0].out[0]
164,-1,10,main.check.playerAHash.pEx.mixS[0].out[1]
165,-1,10,main.check.playerAHash.pEx.mixS[0].out[2]
166,-1,10,main.check.playerAHash.pEx.mixS[0].in[0]
167,-1,10,main.check.playerAHash.pEx.mixS[0].in[1]
168,-1,10,main.check.playerAHash.pEx.mixS[0].in[2]
169,42,11,main.check.playerAHash.pEx.mixS[1].out[0]
170,-1,11,main.check.playerAHash.pEx.mixS[1].out[1]
171,-1,11,main.check.playerAHash.pEx.mixS[1].out[2]
172,-1,11,main.check.playerAHash.pEx.mixS[1].in[0]
173,-1,11,main.check.playerAHash.pEx.mixS[1].in[1]
174,-1,11,main.check.playerAHash.pEx.mixS[1].in[2]
175,43,12,main.check.playerAHash.pEx.mixS[2].out[0]
176,-1,12,main.check.playerAHash.pEx.mixS[2].out[1]
177,-1,12,main.check.playerAHash.pEx.mixS[2].out[2]
178,-1,12,main.check.playerAHash.pEx.mixS[2].in[0]
179,-1,12,main.check.playerAHash.pEx.mixS[2].in[1]
180,-1,12,main.check.playerAHash.pEx.mixS[2].in[2]
181,44,13,main.check.playerAHash.pEx.mixS[3].out[0]
182,-1,13,main.check.playerAHash.pEx.mixS[3].out[1]
183,-1,13,main.check.playerAHash.pEx.mixS[3].out[2]
184,-1,13,main.check.playerAHash.pEx.mixS[3].in[0]
185,-1,13,main.check.playerAHash.pEx.mixS[3].in[1]
186,-1,13,main.check.playerAHash.pEx.mixS[3].in[2]
187,45,14,main.check.playerAHash.pEx.mixS[4].out[0]
188,-1,14,main.check.playerAHash.pEx.mixS[4].out[1]
189,-1,14,main.check.playerAHash.pEx.mixS[4].out[2]
190,-1,14,main.check.playerAHash.pEx.mixS[4].in[0]
191,-1,14,main.check.playerAHash.pEx.mixS[4].in[1]
192,-1,14,main.check.playerAHash.pEx.mixS[4].in[2]
193,46,15,main.check.playerAHash.pEx.mixS[5].out[0]
194,-1,15,main.check.playerAHash.pEx.mixS[5].out[1]
195,-1,15,main.check.playerAHash.pEx.mixS[5].out[2]
196,-1,15,main.check.playerAHash.pEx.mixS[5].in[0]
197,-1,15,main.check.playerAHash.pEx.mixS[5].in[1]
198,-1,15,main.check.playerAHash.pEx.mixS[5].in[2]
199,47,16,main.check.playerAHash.pEx.mixS[6].out[0]
200,-1,16,main.check.playerAHash.pEx.mixS[6].out[1]
201,-1,16,main.check.playerAHash.pEx.mixS[6].out[2]
202,-1,16,main.check.playerAHash.pEx.mixS[6].in[0]
203,-1,16,main.check.playerAHash.pEx.mixS[6].in[1]
204,-1,16,main.check.playerAHash.pEx.mixS[6].in[2]
205,48,17,main.check.playerAHash.pEx.mixS[7].out[0]
206,-1,17,main.check.playerAHash.pEx.mixS[7].out[1]
207,-1,17,main.check.playerAHash.pEx.mixS[7].out[2]
208,-1,17,main.check.playerAHash.pEx.mixS[7].in[0]
209,-1,17,main.check.playerAHash.pEx.mixS[7].in[1]
210,-1,17,main.check.playerAHash.pEx.mixS[7].in[2]
211,49,18,main.check.playerAHash.pEx.mixS[8].out[0]
212,-1,18,main.check.playerAHash.pEx.mixS[8].out[1]
213,-1,18,main.check.playerAHash.pEx.mixS[8].out[2]
214,-1,18,main.check.playerAHash.pEx.mixS[8].in[0]
215,-1,18,main.check.playerAHash.pEx.mixS[8].in[1]
216,-1,18,main.check.playerAHash.pEx.mixS[8].in[2]
217,50,19,main.check.playerAHash.pEx.mixS[9].out[0]
218,-1,19,main.check.playerAHash.pEx.mixS[9].out[1]
219,-1,19,main.check.playerAHash.pEx.mixS[9].out[2]
220,-1,19,main.check.playerAHash.pEx.mixS[9].in[0]
221,-1,19,main.check.playerAHash.pEx.mixS[9].in[1]
222,-1,19,main.check.playerAHash.pEx.mixS[9].in[2]
223,51,20,main.check.playerAHash.pEx.mixS[10].out[0]
224,-1,20,main.check.playerAHash.pEx.mixS[10].out[1]
225,-1,20,main.check.playerAHash.pEx.mixS[10].out[2]
226,-1,20,main.check.playerAHash.pEx.mixS[10].in[0]
227,-1,20,main.check.playerAHash.pEx.mixS[10].in[1]
228,-1,20,main.check.playerAHash.pEx.mixS[10].in[2]
229,52,21,main.check.playerAHash.pEx.mixS[11].out[0]
230,-1,21,main.check.playerAHash.pEx.mixS[11].out[1]
231,-1,21,main.check.playerAHash.pEx.mixS[11].out[2]
232,-1,21,main.check.playerAHash.pEx.mixS[11].in[0]
233,-1,21,main.check.playerAHash.pEx.mixS[11].in[1]
234,-1,21,main.check.playerAHash.pEx.mixS[11].in[2]
235,53,22,main.check.playerAHash.pEx.mixS[12].out[0]
236,-1,22,main.check.playerAHash.pEx.mixS[12].out[1]
237,-1,22,main.check.playerAHash.pEx.mixS[12].out[2]
238,-1,22,main.check.playerAHash.pEx.mixS[12].in[0]
239,-1,22,main.check.playerAHash.pEx.mixS[12].in[1]
240,-1,22,main.check.playerAHash.pEx.mixS[12].in[2]
241,54,23,main.check.playerAHash.pEx.mixS[13].out[0]
242,-1,23,main.check.playerAHash.pEx.mixS[13].out[1]
243,-1,23,main.check.playerAHash.pEx.mixS[13].out[2]
244,-1,23,main.check.playerAHash.pEx.mixS[13].in[0]
245,-1,23,main.check.playerAHash.pEx.mixS[13].in[1]
246,-1,23,main.check.playerAHash.pEx.mixS[13].in[2]
247,55,24,main.check.playerAHash.pEx.mixS[14].out[0]
248,-1,24,main.check.playerAHash.pEx.mixS[14].out[1]
249,-1,24,main.check.playerAHash.pEx.mixS[14].out[2]
250,-1,24,main.check.playerAHash.pEx.mixS[14].in[0]
251,-1,24,main.check.playerAHash.pEx.mixS[14].in[1]
252,-1,24,main.check.playerAHash.pEx.mixS[14].in[2]
253,56,25,main.check.playerAHash.pEx.mixS[15].out[0]
254,-1,25,main.check.playerAHash.pEx.mixS[15].out[1]
255,-1,25,main.check.playerAHash.pEx.mixS[15].out[2]
256,-1,25,main.check.playerAHash.pEx.mixS[15].in[0]
257,-1,25,main.check.playerAHash.pEx.mixS[15].in[1]
258,-1,25,main.check.playerAHash.pEx.mixS[15].in[2]
259,57,26,main.check.playerAHash.pEx.mixS[16].out[0]
260,-1,26,main.check.playerAHash.pEx.mixS[16].out[1]
261,-1,26,main.check.playerAHash.pEx.mixS[16].out[2]
262,-1,26,main.check.playerAHash.pEx.mixS[16].in[0]
263,-1,26,main.check.playerAHash.pEx.mixS[16].in[1]
264,-1,26,main.check.playerAHash.pEx.mixS[16].in[2]
265,58,27,main.check.playerAHash.pEx.mixS[17].out[0]
266,-1,27,main.check.playerAHash.pEx.mixS[17].out[1]
267,-1,27,main.check.playerAHash.pEx.mixS[17].out[2]
268,-1,27,main.check.playerAHash.pEx.mixS[17].in[0]
269,-1,27,main.check.playerAHash.pEx.mixS[17].in[1]
270,-1,27,main.check.playerAHash.pEx.mixS[17].in[2]
271,59,28,main.check.playerAHash.pEx.mixS[18].out[0]
272,-1,28,main.check.playerAHash.pEx.mixS[18].out[1]
273,-1,28,main.check.playerAHash.pEx.mixS[18].out[2]
274,-1,28,main.check.playerAHash.pEx.mixS[18].in[0]
275,-1,28,main.check.playerAHash.pEx.mixS[18].in[1]
276,-1,28,main.check.playerAHash.pEx.mixS[18].in[2]
277,60,29,main.check.playerAHash.pEx.mixS[19].out[0]
278,-1,29,main.check.playerAHash.pEx.mixS[19].out[1]
279,-1,29,main.check.playerAHash.pEx.mixS[19].out[2]
280,-1,29,main.check.playerAHash.pEx.mixS[19].in[0]
281,-1,29,main.check.playerAHash.pEx.mixS[19].in[1]
282,-1,29,main.check.playerAHash.pEx.mixS[19].in[2]
283,61,30,main.check.playerAHash.pEx.mixS[20].out[0]
284,-1,30,main.check.playerAHash.pEx.mixS[20].out[1]
285,-1,30,main.check.playerAHash.pEx.mixS[20].out[2]
286,-1,30,main.check.playerAHash.pEx.mixS[20].in[0]
287,-1,30,main.check.playerAHash.pEx.mixS[20].in[1]
288,-1,30,main.check.playerAHash.pEx.mixS[20].in[2]
289,62,31,main.check.playerAHash.pEx.mixS[21].out[0]
290,-1,31,main.check.playerAHash.pEx.mixS[21].out[1]
291,-1,31,main.check.playerAHash.pEx.mixS[21].out[2]
292,-1,31,main.check.playerAHash.pEx.mixS[21].in[0]
293,-1,31,main.check.playerAHash.pEx.mixS[21].in[1]
294,-1,31,main.check.playerAHash.pEx.mixS[21].in[2]
295,63,32,main.check.playerAHash.pEx.mixS[22].out[0]
296,-1,32,main.check.playerAHash.pEx.mixS[22].out[1]
297,-1,32,main.check.playerAHash.pEx.mixS[22].out[2]
298,-1,32,main.check.playerAHash.pEx.mixS[22].in[0]
299,-1,32,main.check.playerAHash.pEx.mixS[22].in[1]
300,-1,32,main.check.playerAHash.pEx.mixS[22].in[2]
301,64,33,main.check.playerAHash.pEx.mixS[23].out[0]
302,-1,33,main.check.playerAHash.pEx.mixS[23].out[1]
303,-1,33,main.check.playerAHash.pEx.mixS[23].out[2]
304,-1,33,main.check.playerAHash.pEx.mixS[23].in[0]
305,-1,33,main.check.playerAHash.pEx.mixS[23].in[1]
306,-1,33,main.check.playerAHash.pEx.mixS[23].in[2]
307,65,34,main.check.playerAHash.pEx.mixS[24].out[0]
308,-1,34,main.check.playerAHash.pEx.mixS[24].out[1]
309,-1,34,main.check.playerAHash.pEx.mixS[24].out[2]
310,-1,34,main.check.playerAHash.pEx.mixS[24].in[0]
311,-1,34,main.check.playerAHash.pEx.mixS[24].in[1]
312,-1,34,main.check.playerAHash.pEx.mixS[24].in[2]
313,66,35,main.check.playerAHash.pEx.mixS[25].out[0]
314,-1,35,main.check.playerAHash.pEx.mixS[25].out[1]
315,-1,35,main.check.playerAHash.pEx.mixS[25].out[2]
316,-1,35,main.check.playerAHash.pEx.mixS[25].in[0]
317,-1,35,main.check.playerAHash.pEx.mixS[25].in[1]
318,-1,35,main.check.playerAHash.pEx.mixS[25].in[2]
319,67,36,main.check.playerAHash.pEx.mixS[26].out[0]
320,-1,36,main.check.playerAHash.pEx.mixS[26].out[1]
321,-1,36,main.check.playerAHash.pEx.mixS[26].out[2]
322,-1,36,main.check.playerAHash.pEx.mixS[26].in[0]
323,-1,36,main.check.playerAHash.pEx.mixS[26].in[1]
324,-1,36,main.check.playerAHash.pEx.mixS[26].in[2]
325,68,37,main.check.playerAHash.pEx.mixS[27].out[0]
326,-1,37,main.check.playerAHash.pEx.mixS[27].out[1]
327,-1,37,main.check.playerAHash.pEx.mixS[27].out[2]
328,-1,37,main.check.playerAHash.pEx.mixS[27].in[0]
329,-1,37,main.check.playerAHash.pEx.mixS[27].in[1]
330,-1,37,main.check.playerAHash.pEx.mixS[27].in[2]
331,69,38,main.check.playerAHash.pEx.mixS[28].out[0]
332,-1,38,main.check.playerAHash.pEx.mixS[28].out[1]
333,-1,38,main.check.playerAHash.pEx.mixS[28].out[2]
334,-1,38,main.check.playerAHash.pEx.mixS[28].in[0]
335,-1,38,main.check.playerAHash.pEx.mixS[28].in[1]
336,-1,38,main.check.playerAHash.pEx.mixS[28].in[2]
337,70,39,main.check.playerAHash.pEx.mixS[29].out[0]
338,-1,39,main.check.playerAHash.pEx.mixS[29].out[1]
339,-1,39,main.check.playerAHash.pEx.mixS[29].out[2]
340,-1,39,main.check.playerAHash.pEx.mixS[29].in[0]
341,-1,39,main.check.playerAHash.pEx.mixS[29].in[1]
342,-1,39,main.check.playerAHash.pEx.mixS[29].in[2]
343,71,40,main.check.playerAHash.pEx.mixS[30].out[0]
344,-1,40,main.check.playerAHash.pEx.mixS[30].out[1]
345,-1,40,main.check.playerAHash.pEx.mixS[30].out[2]
346,-1,40,main.check.playerAHash.pEx.mixS[30].in[0]
347,-1,40,main.check.playerAHash.pEx.mixS[30].in[1]
348,-1,40,main.check.playerAHash.pEx.mixS[30].in[2]
349,72,41,main.check.playerAHash.pEx.mixS[31].out[0]
350,-1,41,main.check.playerAHash.pEx.mixS[31].out[1]
351,-1,41,main.check.playerAHash.pEx.mixS[31].out[2]
352,-1,41,main.check.playerAHash.pEx.mixS[31].in[0]
353,-1,41,main.check.playerAHash.pEx.mixS[31].in[1]
354,-1,41,main.check.playerAHash.pEx.mixS[31].in[2]
355,73,42,main.check.playerAHash.pEx.mixS[32].out[0]
356,-1,42,main.check.playerAHash.pEx.mixS[32].out[1]
357,-1,42,main.check.playerAHash.pEx.mixS[32].out[2]
358,-1,42,main.check.playerAHash.pEx.mixS[32].in[0]
359,-1,42,main.check.playerAHash.pEx.mixS[32].in[1]
360,-1,42,main.check.playerAHash.pEx.mixS[32].in[2]
361,74,43,main.check.playerAHash.pEx.mixS[33].out[0]
362,-1,43,main.check.playerAHash.pEx.mixS[33].out[1]
363,-1,43,main.check.playerAHash.pEx.mixS[33].out[2]
364,-1,43,main.check.playerAHash.pEx.mixS[33].in[0]
365,-1,43,main.check.playerAHash.pEx.mixS[33].in[1]
366,-1,43,main.check.playerAHash.pEx.mixS[33].in[2]
367,75,44,main.check.playerAHash.pEx.mixS[34].out[0]
368,-1,44,main.check.playerAHash.pEx.mixS[34].out[1]
369,-1,44,main.check.playerAHash.pEx.mixS[34].out[2]
370,-1,44,main.check.playerAHash.pEx.mixS[34].in[0]
371,-1,44,main.check.playerAHash.pEx.mixS[34].in[1]
372,-1,44,main.check.playerAHash.pEx.mixS[34].in[2]
373,76,45,main.check.playerAHash.pEx.mixS[35].out[0]
374,-1,45,main.check.playerAHash.pEx.mixS[35].out[1]
375,-1,45,main.check.playerAHash.pEx.mixS[35].out[2]
376,-1,45,main.check.playerAHash.pEx.mixS[35].in[0]
377,-1,45,main.check.playerAHash.pEx.mixS[35].in[1]
378,-1,45,main.check.playerAHash.pEx.mixS[35].in[2]
379,77,46,main.check.playerAHash.pEx.mixS[36].out[0]
380,-1,46,main.check.playerAHash.pEx.mixS[36].out[1]
381,-1,46,main.check.playerAHash.pEx.mixS[36].out[2]
382,-1,46,main.check.playerAHash.pEx.mixS[36].in[0]
383,-1,46,main.check.playerAHash.pEx.mixS[36].in[1]
384,-1,46,main.check.playerAHash.pEx.mixS[36].in[2]
385,78,47,main.check.playerAHash.pEx.mixS[37].out[0]
386,-1,47,main.check.playerAHash.pEx.mixS[37].out[1]
387,-1,47,main.check.playerAHash.pEx.mixS[37].out[2]
388,-1,47,main.check.playerAHash.pEx.mixS[37].in[0]
389,-1,47,main.check.playerAHash.pEx.mixS[37].in[1]
390,-1,47,main.check.playerAHash.pEx.mixS[37].in[2]
391,79,48,main.check.playerAHash.pEx.mixS[38].out[0]
392,-1,48,main.check.playerAHash.pEx.mixS[38].out[1]
393,-1,48,main.check.playerAHash.pEx.mixS[38].out[2]
394,-1,48,main.check.playerAHash.pEx.mixS[38].in[0]
395,-1,48,main.check.playerAHash.pEx.mixS[38].in[1]
396,-1,48,main.check.playerAHash.pEx.mixS[38].in[2]
397,80,49,main.check.playerAHash.pEx.mixS[39].out[0]
398,-1,49,main.check.playerAHash.pEx.mixS[39].out[1]
399,-1,49,main.check.playerAHash.pEx.mixS[39].out[2]
400,-1,49,main.check.playerAHash.pEx.mixS[39].in[0]
401,-1,49,main.check.playerAHash.pEx.mixS[39].in[1]
402,-1,49,main.check.playerAHash.pEx.mixS[39].in[2]
403,81,50,main.check.playerAHash.pEx.mixS[40].out[0]
404,-1,50,main.check.playerAHash.pEx.mixS[40].out[1]
405,-1,50,main.check.playerAHash.pEx.mixS[40].out[2]
406,-1,50,main.check.playerAHash.pEx.mixS[40].in[0]
407,-1,50,main.check.playerAHash.pEx.mixS[40].in[1]
408,-1,50,main.check.playerAHash.pEx.mixS[40].in[2]
409,82,51,main.check.playerAHash.pEx.mixS[41].out[0]
410,-1,51,main.check.playerAHash.pEx.mixS[41].out[1]
411,-1,51,main.check.playerAHash.pEx.mixS[41].out[2]
412,-1,51,main.check.playerAHash.pEx.mixS[41].in[0]
413,-1,51,main.check.playerAHash.pEx.mixS[41].in[1]
414,-1,51,main.check.playerAHash.pEx.mixS[41].in[2]
415,83,52,main.check.playerAHash.pEx.mixS[42].out[0]
416,-1,52,main.check.playerAHash.pEx.mixS[42].out[1]
417,-1,52,main.check.playerAHash.pEx.mixS[42].out[2]
418,-1,52,main.check.playerAHash.pEx.mixS[42].in[0]
419,-1,52,main.check.playerAHash.pEx.mixS[42].in[1]
420,-1,52,main.check.playerAHash.pEx.mixS[42].in[2]
421,84,53,main.check.playerAHash.pEx.mixS[43].out[0]
422,-1,53,main.check.playerAHash.pEx.mixS[43].out[1]
423,-1,53,main.check.playerAHash.pEx.mixS[43].out[2]
424,-1,53,main.check.playerAHash.pEx.mixS[43].in[0]
425,-1,53,main.check.playerAHash.pEx.mixS[43].in[1]
426,-1,53,main.check.playerAHash.pEx.mixS[43].in[2]
427,85,54,main.check.playerAHash.pEx.mixS[44].out[0]
428,-1,54,main.check.playerAHash.pEx.mixS[44].out[1]
429,-1,54,main.check.playerAHash.pEx.mixS[44].out[2]
430,-1,54,main.check.playerAHash.pEx.mixS[44].in[0]
431,-1,54,main.check.playerAHash.pEx.mixS[44].in[1]
432,-1,54,main.check.playerAHash.pEx.mixS[44].in[2]
433,86,55,main.check.playerAHash.pEx.mixS[45].out[0]
434,-1,55,main.check.playerAHash.pEx.mixS[45].out[1]
435,-1,55,main.check.playerAHash.pEx.mixS[45].out[2]
436,-1,55,main.check.playerAHash.pEx.mixS[45].in[0]
437,-1,55,main.check.playerAHash.pEx.mixS[45].in[1]
438,-1,55,main.check.playerAHash.pEx.mixS[45].in[2]
439,87,56,main.check.playerAHash.pEx.mixS[46].out[0]
440,-1,56,main.check.playerAHash.pEx.mixS[46].out[1]
441,-1,56,main.check.playerAHash.pEx.mixS[46].out[2]
442,-1,56,main.check.playerAHash.pEx.mixS[46].in[0]
443,-1,56,main.check.playerAHash.pEx.mixS[46].in[1]
444,-1,56,main.check.playerAHash.pEx.mixS[46].in[2]
445,88,57,main.check.playerAHash.pEx.mixS[47].out[0]
446,-1,57,main.check.playerAHash.pEx.mixS[47].out[1]
447,-1,57,main.check.playerAHash.pEx.mixS[47].out[2]
448,-1,57,main.check.playerAHash.pEx.mixS[47].in[0]
449,-1,57,main.check.playerAHash.pEx.mixS[47].in[1]
450,-1,57,main.check.playerAHash.pEx.mixS[47].in[2]
451,89,58,main.check.playerAHash.pEx.mixS[48].out[0]
452,-1,58,main.check.playerAHash.pEx.mixS[48].out[1]
453,-1,58,main.check.playerAHash.pEx.mixS[48].out[2]
454,-1,58,main.check.playerAHash.pEx.mixS[48].in[0]
455,-1,58,main.check.playerAHash.pEx.mixS[48].in[1]
456,-1,58,main.check.playerAHash.pEx.mixS[48].in[2]
457,90,59,main.check.playerAHash.pEx.mixS[49].out[0]
458,-1,59,main.check.playerAHash.pEx.mixS[49].out[1]
459,-1,59,main.check.playerAHash.pEx.mixS[49].out[2]
460,-1,59,main.check.playerAHash.pEx.mixS[49].in[0]
461,-1,59,main.check.playerAHash.pEx.mixS[49].in[1]
462,-1,59,main.check.playerAHash.pEx.mixS[49].in[2]
463,91,60,main.check.playerAHash.pEx.mixS[50].out[0]
464,-1,60,main.check.playerAHash.pEx.mixS[50].out[1]
465,-1,60,main.check.playerAHash.pEx.mixS[50].out[2]
466,-1,60,main.check.playerAHash.pEx.mixS[50].in[0]
467,-1,60,main.check.playerAHash.pEx.mixS[50].in[1]
468,-1,60,main.check.playerAHash.pEx.mixS[50].in[2]
469,92,61,main.check.playerAHash.pEx.mixS[51].out[0]
470,-1,61,main.check.playerAHash.pEx.mixS[51].out[1]
471,-1,61,main.check.playerAHash.pEx.mixS[51].out[2]
472,-1,61,main.check.playerAHash.pEx.mixS[51].in[0]
473,-1,61,main.check.playerAHash.pEx.mixS[51].in[1]
474,-1,61,main.check.playerAHash.pEx.mixS[51].in[2]
475,93,62,main.check.playerAHash.pEx.mixS[52].out[0]
476,-1,62,main.check.playerAHash.pEx.mixS[52].out[1]
477,-1,62,main.check.playerAHash.pEx.mixS[52].out[2]
478,-1,62,main.check.playerAHash.pEx.mixS[52].in[0]
479,-1,62,main.check.playerAHash.pEx.mixS[52].in[1]
480,-1,62,main.check.playerAHash.pEx.mixS[52].in[2]
481,94,63,main.check.playerAHash.pEx.mixS[53].out[0]
482,-1,63,main.check.playerAHash.pEx.mixS[53].out[1]
483,-1,63,main.check.playerAHash.pEx.mixS[53].out[2]
484,-1,63,main.check.playerAHash.pEx.mixS[53].in[0]
485,-1,63,main.check.playerAHash.pEx.mixS[53].in[1]
486,-1,63,main.check.playerAHash.pEx.mixS[53].in[2]
487,95,64,main.check.playerAHash.pEx.mixS[54].out[0]
488,-1,64,main.check.playerAHash.pEx.mixS[54].out[1]
489,-1,64,main.check.playerAHash.pEx.mixS[54].out[2]
490,-1,64,main.check.playerAHash.pEx.mixS[54].in[0]
491,-1,64,main.check.playerAHash.pEx.mixS[54].in[1]
492,-1,64,main.check.playerAHash.pEx.mixS[54].in[2]
493,96,65,main.check.playerAHash.pEx.mixS[55].out[0]
494,-1,65,main.check.playerAHash.pEx.mixS[55].out[1]
495,-1,65,main.check.playerAHash.pEx.mixS[55].out[2]
496,-1,65,main.check.playerAHash.pEx.mixS[55].in[0]
497,-1,65,main.check.playerAHash.pEx.mixS[55].in[1]
498,-1,65,main.check.playerAHash.pEx.mixS[55].in[2]
499,97,66,main.check.playerAHash.pEx.mixS[56].out[0]
500,-1,66,main.check.playerAHash.pEx.mixS[56].out[1]
501,-1,66,main.check.playerAHash.pEx.mixS[56].out[2]
502,-1,66,main.check.playerAHash.pEx.mixS[56].in[0]
503,-1,66,main.check.playerAHash.pEx.mixS[56].in[1]
504,-1,66,main.check.playerAHash.pEx.mixS[56].in[2]
505,-1,3,main.check.playerAHash.pEx.sigmaF[0][0].out
506,-1,3,main.check.playerAHash.pEx.sigmaF[0][0].in
507,-1,3,main.check.playerAHash.pEx.sigmaF[0][0].in2
508,-1,3,main.check.playerAHash.pEx.sigmaF[0][0].in4
509,-1,3,main.check.playerAHash.pEx.sigmaF[0][1].out
510,-1,3,main.check.playerAHash.pEx.sigmaF[0][1].in
511,98,3,main.check.playerAHash.pEx.sigmaF[0][1].in2
512,99,3,main.check.playerAHash.pEx.sigmaF[0][1].in4
513,-1,3,main.check.playerAHash.pEx.sigmaF[0][2].out
514,-1,3,main.check.playerAHash.pEx.sigmaF[0][2].in
515,100,3,main.check.playerAHash.pEx.sigmaF[0][2].in2
516,101,3,main.check.playerAHash.pEx.sigmaF[0][2].in4
517,-1,3,main.check.playerAHash.pEx.sigmaF[1][0].out
518,-1,3,main.check.playerAHash.pEx.sigmaF[1][0].in
519,102,3,main.check.playerAHash.pEx.sigmaF[1][0].in2
520,103,3,main.check.playerAHash.pEx.sigmaF[1][0].in4
521,-1,3,main.check.playerAHash.pEx.sigmaF[1][1].out
522,-1,3,main.check.playerAHash.pEx.sigmaF[1][1].in
523,104,3,main.check.playerAHash.pEx.sigmaF[1][1].in2
524,105,3,main.check.playerAHash.pEx.sigmaF[1][1].in4
525,-1,3,main.check.playerAHash.pEx.sigmaF[1][2].out
526,-1,3,main.check.playerAHash.pEx.sigmaF[1][2].in
527,106,3,main.check.playerAHash.pEx.sigmaF[1][2].in2
528,107,3,main.check.playerAHash.pEx.sigmaF[1][2].in4
529,-1,3,main.check.playerAHash.pEx.sigmaF[2][0].out
530,-1,3,main.check.playerAHash.pEx.sigmaF[2][0].in
531,108,3,main.check.playerAHash.pEx.sigmaF[2][0].in2
532,109,3,main.check.playerAHash.pEx.sigmaF[2][0].in4
533,-1,3,main.check.playerAHash.pEx.sigmaF[2][1].out
534,-1,3,main.check.playerAHash.pEx.sigmaF[2][1].in
535,110,3,main.check.playerAHash.pEx.sigmaF[2][1].in2
536,111,3,main.check.playerAHash.pEx.sigmaF[2][1].in4
537,-1,3,main.check.playerAHash.pEx.sigmaF[2][2].out
538,-1,3,main.check.playerAHash.pEx.sigmaF[2][2].in
539,112,3,main.check.playerAHash.pEx.sigmaF[2][2].in2
540,113,3,main.check.playerAHash.pEx.sigmaF[2][2].in4
541,-1,3,main.check.playerAHash.pEx.sigmaF[3][0].out
542,-1,3,main.check.playerAHash.pEx.sigmaF[3][0].in
543,114,3,main.check.playerAHash.pEx.sigmaF[3][0].in2
544,115,3,main.check.playerAHash.pEx.sigmaF[3][0].in4
545,-1,3,main.check.playerAHash.pEx.sigmaF[3][1].out
546,-1,3,main.check.playerAHash.pEx.sigmaF[3][1].in
547,116,3,main.check.playerAHash.pEx.sigmaF[3][1].in2
548,117,3,main.check.playerAHash.pEx.sigmaF[3][1].in4
549,-1,3,main.check.playerAHash.pEx.sigmaF[3][2].out
550,-1,3,main.check.playerAHash.pEx.sigmaF[3][2].in
551,118,3,main.check.playerAHash.pEx.sigmaF[3][2].in2
552,119,3,main.check.playerAHash.pEx.sigmaF[3][2].in4
553,-1,3,main.check.playerAHash.pEx.sigmaF[4][0].out
554,-1,3,main.check.playerAHash.pEx.sigmaF[4][0].in
555,120,3,main.check.playerAHash.pEx.sigmaF[4][0].in2
556,121,3,main.check.playerAHash.pEx.sigmaF[4][0].in4
557,-1,3,main.check.playerAHash.pEx.sigmaF[4][1].out
558,-1,3,main.check.playerAHash.pEx.sigmaF[4][1].in
559,122,3,main.check.playerAHash.pEx.sigmaF[4][1].in2
560,123,3,main.check.playerAHash.pEx.sigmaF[4][1].in4
561,-1,3,main.check.playerAHash.pEx.sigmaF[4][2].out
562,-1,3,main.check.playerAHash.pEx.sigmaF[4][2].in
563,124,3,main.check.playerAHash.pEx.sigmaF[4][2].in2
564,125,3,main.check.playerAHash.pEx.sigmaF[4][2].in4
565,-1,3,main.check.playerAHash.pEx.sigmaF[5][0].out
566,-1,3,main.check.playerAHash.pEx.sigmaF[5][0].in
567,126,3,main.check.playerAHash.pEx.sigmaF[5][0].in2
568,127,3,main.check.playerAHash.pEx.sigmaF[5][0].in4
569,-1,3,main.check.playerAHash.pEx.sigmaF[5][1].out
570,-1,3,main.check.playerAHash.pEx.sigmaF[5][1].in
571,128,3,main.check.playerAHash.pEx.sigmaF[5][1].in2
572,129,3,main.check.playerAHash.pEx.sigmaF[5][1].in4
573,-1,3,main.check.playerAHash.pEx.sigmaF[5][2].out
574,-1,3,main.check.playerAHash.pEx.sigmaF[5][2].in
575,130,3,main.check.playerAHash.pEx.sigmaF[5][2].in2
576,131,3,main.check.playerAHash.pEx.sigmaF[5][2].in4
577,-1,3,main.check.playerAHash.pEx.sigmaF[6][0].out
578,-1,3,main.check.playerAHash.pEx.sigmaF[6][0].in
579,132,3,main.check.playerAHash.pEx.sigmaF[6][0].in2
580,133,3,main.check.playerAHash.pEx.sigmaF[6][0].in4
581,-1,3,main.check.playerAHash.pEx.sigmaF[6][1].out
582,-1,3,main.check.playerAHash.pEx.sigmaF[6][1].in
583,134,3,main.check.playerAHash.pEx.sigmaF[6][1].in2
584,135,3,main.check.playerAHash.pEx.sigmaF[6][1].in4
585,-1,3,main.check.playerAHash.pEx.sigmaF[6][2].out
586,-1,3,main.check.playerAHash.pEx.sigmaF[6][2].in
587,136,3,main.check.playerAHash.pEx.sigmaF[6][2].in2
588,137,3,main.check.playerAHash.pEx.sigmaF[6][2].in4
589,-1,3,main.check.playerAHash.pEx.sigmaF[7][0].out
590,-1,3,main.check.playerAHash.pEx.sigmaF[7][0].in
591,138,3,main.check.playerAHash.pEx.sigmaF[7][0].in2
592,139,3,main.check.playerAHash.pEx.sigmaF[7][0].in4
593,-1,3,main.check.playerAHash.pEx.sigmaF[7][1].out
594,-1,3,main.check.playerAHash.pEx.sigmaF[7][1].in
595,140,3,main.check.playerAHash.pEx.sigmaF[7][1].in2
596,141,3,main.check.playerAHash.pEx.sigmaF[7][1].in4
597,-1,3,main.check.playerAHash.pEx.sigmaF[7][2].out
598,-1,3,main.check.playerAHash.pEx.sigmaF[7][2].in
599,142,3,main.check.playerAHash.pEx.sigmaF[7][2].in2
600,143,3,main.check.playerAHash.pEx.sigmaF[7][2].in4
601,-1,3,main.check.playerAHash.pEx.sigmaP[0].out
602,-1,3,main.check.playerAHash.pEx.sigmaP[0].in
603,144,3,main.check.playerAHash.pEx.sigmaP[0].in2
604,145,3,main.check.playerAHash.pEx.sigmaP[0].in4
605,-1,3,main.check.playerAHash.pEx.sigmaP[1].out
606,-1,3,main.check.playerAHash.pEx.sigmaP[1].in
607,146,3,main.check.playerAHash.pEx.sigmaP[1].in2
608,147,3,main.check.playerAHash.pEx.sigmaP[1].in4
609,-1,3,main.check.playerAHash.pEx.sigmaP[2].out
610,-1,3,main.check.playerAHash.pEx.sigmaP[2].in
611,148,3,main.check.playerAHash.pEx.sigmaP[2].in2
612,149,3,main.check.playerAHash.pEx.sigmaP[2].in4
613,-1,3,main.check.playerAHash.pEx.sigmaP[3].out
614,-1,3,main.check.playerAHash.pEx.sigmaP[3].in
615,150,3,main.check.playerAHash.pEx.sigmaP[3].in2
616,151,3,main.check.playerAHash.pEx.sigmaP[3].in4
617,-1,3,main.check.playerAHash.pEx.sigmaP[4].out
618,-1,3,main.check.playerAHash.pEx.sigmaP[4].in
619,152,3,main.check.playerAHash.pEx.sigmaP[4].in2
620,153,3,main.check.playerAHash.pEx.sigmaP[4].in4
621,-1,3,main.check.playerAHash.pEx.sigmaP[5].out
622,-1,3,main.check.playerAHash.pEx.sigmaP[5].in
623,154,3,main.check.playerAHash.pEx.sigmaP[5].in2
624,155,3,main.check.playerAHash.pEx.sigmaP[5].in4
625,-1,3,main.check.playerAHash.pEx.sigmaP[6].out
626,-1,3,main.check.playerAHash.pEx.sigmaP[6].in
627,156,3,main.check.playerAHash.pEx.sigmaP[6].in2
628,157,3,main.check.playerAHash.pEx.sigmaP[6].in4
629,-1,3,main.check.playerAHash.pEx.sigmaP[7].out
630,-1,3,main.check.playerAHash.pEx.sigmaP[7].in
631,158,3,main.check.playerAHash.pEx.sigmaP[7].in2
632,159,3,main.check.playerAHash.pEx.sigmaP[7].in4
633,-1,3,main.check.playerAHash.pEx.sigmaP[8].out
634,-1,3,main.check.playerAHash.pEx.sigmaP[8].in
635,160,3,main.check.playerAHash.pEx.sigmaP[8].in2
636,161,3,main.check.playerAHash.pEx.sigmaP[8].in4
637,-1,3,main.check.playerAHash.pEx.sigmaP[9].out
638,-1,3,main.check.playerAHash.pEx.sigmaP[9].in
639,162,3,main.check.playerAHash.pEx.sigmaP[9].in2
640,163,3,main.check.playerAHash.pEx.sigmaP[9].in4
641,-1,3,main.check.playerAHash.pEx.sigmaP[10].out
642,-1,3,main.check.playerAHash.pEx.sigmaP[10].in
643,164,3,main.check.playerAHash.pEx.sigmaP[10].in2
644,165,3,main.check.playerAHash.pEx.sigmaP[10].in4
645,-1,3,main.check.playerAHash.pEx.sigmaP[11].out
646,-1,3,main.check.playerAHash.pEx.sigmaP[11].in
647,166,3,main.check.playerAHash.pEx.sigmaP[11].in2
648,167,3,main.check.playerAHash.pEx.sigmaP[11].in4
649,-1,3,main.check.playerAHash.pEx.sigmaP[12].out
650,-1,3,main.check.playerAHash.pEx.sigmaP[12].in
651,168,3,main.check.playerAHash.pEx.sigmaP[12].in2
652,169,3,main.check.playerAHash.pEx.sigmaP[12].in4
653,-1,3,main.check.playerAHash.pEx.sigmaP[13].out
654,-1,3,main.check.playerAHash.pEx.sigmaP[13].in
655,170,3,main.check.playerAHash.pEx.sigmaP[13].in2
656,171,3,main.check.playerAHash.pEx.sigmaP[13].in4
657,-1,3,main.check.playerAHash.pEx.sigmaP[14].out
658,-1,3,main.check.playerAHash.pEx.sigmaP[14].in
659,172,3,main.check.playerAHash.pEx.sigmaP[14].in2
660,173,3,main.check.playerAHash.pEx.sigmaP[14].in4
661,-1,3,main.check.playerAHash.pEx.sigmaP[15].out
662,-1,3,main.check.playerAHash.pEx.sigmaP[15].in
663,174,3,main.check.playerAHash.pEx.sigmaP[15].in2
664,175,3,main.check.playerAHash.pEx.sigmaP[15].in4
665,-1,3,main.check.playerAHash.pEx.sigmaP[16].out
666,-1,3,main.check.playerAHash.pEx.sigmaP[16].in
667,176,3,main.check.playerAHash.pEx.sigmaP[16].in2
668,177,3,main.check.playerAHash.pEx.sigmaP[16].in4
669,-1,3,main.check.playerAHash.pEx.sigmaP[17].out
670,-1,3,main.check.playerAHash.pEx.sigmaP[17].in
671,178,3,main.check.playerAHash.pEx.sigmaP[17].in2
672,179,3,main.check.playerAHash.pEx.sigmaP[17].in4
673,-1,3,main.check.playerAHash.pEx.sigmaP[18].out
674,-1,3,main.check.playerAHash.pEx.sigmaP[18].in
675,180,3,main.check.playerAHash.pEx.sigmaP[18].in2
676,181,3,main.check.playerAHash.pEx.sigmaP[18].in4
677,-1,3,main.check.playerAHash.pEx.sigmaP[19].out
678,-1,3,main.check.playerAHash.pEx.sigmaP[19].in
679,182,3,main.check.playerAHash.pEx.sigmaP[19].in2
680,183,3,main.check.playerAHash.pEx.sigmaP[19].in4
681,-1,3,main.check.playerAHash.pEx.sigmaP[20].out
682,-1,3,main.check.playerAHash.pEx.sigmaP[20].in
683,184,3,main.check.playerAHash.pEx.sigmaP[20].in2
684,185,3,main.check.playerAHash.pEx.sigmaP[20].in4
685,-1,3,main.check.playerAHash.pEx.sigmaP[21].out
686,-1,3,main.check.playerAHash.pEx.sigmaP[21].in
687,186,3,main.check.playerAHash.pEx.sigmaP[21].in2
688,187,3,main.check.playerAHash.pEx.sigmaP[21].in4
689,-1,3,main.check.playerAHash.pEx.sigmaP[22].out
690,-1,3,main.check.playerAHash.pEx.sigmaP[22].in
691,188,3,main.check.playerAHash.pEx.sigmaP[22].in2
692,189,3,main.check.playerAHash.pEx.sigmaP[22].in4
693,-1,3,main.check.playerAHash.pEx.sigmaP[23].out
694,-1,3,main.check.playerAHash.pEx.sigmaP[23].in
695,190,3,main.check.playerAHash.pEx.sigmaP[23].in2
696,191,3,main.check.playerAHash.pEx.sigmaP[23].in4
697,-1,3,main.check.playerAHash.pEx.sigmaP[24].out
698,-1,3,main.check.playerAHash.pEx.sigmaP[24].in
699,192,3,main.check.playerAHash.pEx.sigmaP[24].in2
700,193,3,main.check.playerAHash.pEx.sigmaP[24].in4
701,-1,3,main.check.playerAHash.pEx.sigmaP[25].out
702,-1,3,main.check.playerAHash.pEx.sigmaP[25].in
703,194,3,main.check.playerAHash.pEx.sigmaP[25].in2
704,195,3,main.check.playerAHash.pEx.sigmaP[25].in4
705,-1,3,main.check.playerAHash.pEx.sigmaP[26].out
706,-1,3,main.check.playerAHash.pEx.sigmaP[26].in
707,196,3,main.check.playerAHash.pEx.sigmaP[26].in2
708,197,3,main.check.playerAHash.pEx.sigmaP[26].in4
709,-1,3,main.check.playerAHash.pEx.sigmaP[27].out
710,-1,3,main.check.playerAHash.pEx.sigmaP[27].in
711,198,3,main.check.playerAHash.pEx.sigmaP[27].in2
712,199,3,main.check.playerAHash.pEx.sigmaP[27].in4
713,-1,3,main.check.playerAHash.pEx.sigmaP[28].out
714,-1,3,main.check.playerAHash.pEx.sigmaP[28].in
715,200,3,main.check.playerAHash.pEx.sigmaP[28].in2
716,201,3,main.check.playerAHash.pEx.sigmaP[28].in4
717,-1,3,main.check.playerAHash.pEx.sigmaP[29].out
718,-1,3,main.check.playerAHash.pEx.sigmaP[29].in
719,202,3,main.check.playerAHash.pEx.sigmaP[29].in2
720,203,3,main.check.playerAHash.pEx.sigmaP[29].in4
721,-1,3,main.check.playerAHash.pEx.sigmaP[30].out
722,-1,3,main.check.playerAHash.pEx.sigmaP[30].in
723,204,3,main.check.playerAHash.pEx.sigmaP[30].in2
724,205,3,main.check.playerAHash.pEx.sigmaP[30].in4
725,-1,3,main.check.playerAHash.pEx.sigmaP[31].out
726,-1,3,main.check.playerAHash.pEx.sigmaP[31].in
727,206,3,main.check.playerAHash.pEx.sigmaP[31].in2
728,207,3,main.check.playerAHash.pEx.sigmaP[31].in4
729,-1,3,main.check.playerAHash.pEx.sigmaP[32].out
730,-1,3,main.check.playerAHash.pEx.sigmaP[32].in
731,208,3,main.check.playerAHash.pEx.sigmaP[32].in2
732,209,3,main.check.playerAHash.pEx.sigmaP[32].in4
733,-1,3,main.check.playerAHash.pEx.sigmaP[33].out
734,-1,3,main.check.playerAHash.pEx.sigmaP[33].in
735,210,3,main.check.playerAHash.pEx.sigmaP[33].in2
736,211,3,main.check.playerAHash.pEx.sigmaP[33].in4
737,-1,3,main.check.playerAHash.pEx.sigmaP[34].out
738,-1,3,main.check.playerAHash.pEx.sigmaP[34].in
739,212,3,main.check.playerAHash.pEx.sigmaP[34].in2
740,213,3,main.check.playerAHash.pEx.sigmaP[34].in4
741,-1,3,main.check.playerAHash.pEx.sigmaP[35].out
742,-1,3,main.check.playerAHash.pEx.sigmaP[35].in
743,214,3,main.check.playerAHash.pEx.sigmaP[35].in2
744,215,3,main.check.playerAHash.pEx.sigmaP[35].in4
745,-1,3,main.check.playerAHash.pEx.sigmaP[36].out
746,-1,3,main.check.playerAHash.pEx.sigmaP[36].in
747,216,3,main.check.playerAHash.pEx.sigmaP[36].in2
748,217,3,main.check.playerAHash.pEx.sigmaP[36].in4
749,-1,3,main.check.playerAHash.pEx.sigmaP[37].out
750,-1,3,main.check.playerAHash.pEx.sigmaP[37].in
751,218,3,main.check.playerAHash.pEx.sigmaP[37].in2
752,219,3,main.check.playerAHash.pEx.sigmaP[37].in4
753,-1,3,main.check.playerAHash.pEx.sigmaP[38].out
754,-1,3,main.check.playerAHash.pEx.sigmaP[38].in
755,220,3,main.check.playerAHash.pEx.sigmaP[38].in2
756,221,3,main.check.playerAHash.pEx.sigmaP[38].in4
757,-1,3,main.check.playerAHash.pEx.sigmaP[39].out
758,-1,3,main.check.playerAHash.pEx.sigmaP[39].in
759,222,3,main.check.playerAHash.pEx.sigmaP[39].in2
760,223,3,main.check.playerAHash.pEx.sigmaP[39].in4
761,-1,3,main.check.playerAHash.pEx.sigmaP[40].out
762,-1,3,main.check.playerAHash.pEx.sigmaP[40].in
763,224,3,main.check.playerAHash.pEx.sigmaP[40].in2
764,225,3,main.check.playerAHash.pEx.sigmaP[40].in4
765,-1,3,main.check.playerAHash.pEx.sigmaP[41].out
766,-1,3,main.check.playerAHash.pEx.sigmaP[41].in
767,226,3,main.check.playerAHash.pEx.sigmaP[41].in2
768,227,3,main.check.playerAHash.pEx.sigmaP[41].in4
769,-1,3,main.check.playerAHash.pEx.sigmaP[42].out
770,-1,3,main.check.playerAHash.pEx.sigmaP[42].in
771,228,3,main.check.playerAHash.pEx.sigmaP[42].in2
772,229,3,main.check.playerAHash.pEx.sigmaP[42].in4
773,-1,3,main.check.playerAHash.pEx.sigmaP[43].out
774,-1,3,main.check.playerAHash.pEx.sigmaP[43].in
775,230,3,main.check.playerAHash.pEx.sigmaP[43].in2
776,231,3,main.check.playerAHash.pEx.sigmaP[43].in4
777,-1,3,main.check.playerAHash.pEx.sigmaP[44].out
778,-1,3,main.check.playerAHash.pEx.sigmaP[44].in
779,232,3,main.check.playerAHash.pEx.sigmaP[44].in2
780,233,3,main.check.playerAHash.pEx.sigmaP[44].in4
781,-1,3,main.check.playerAHash.pEx.sigmaP[45].out
782,-1,3,main.check.playerAHash.pEx.sigmaP[45].in
783,234,3,main.check.playerAHash.pEx.sigmaP[45].in2
784,235,3,main.check.playerAHash.pEx.sigmaP[45].in4
785,-1,3,main.check.playerAHash.pEx.sigmaP[46].out
786,-1,3,main.check.playerAHash.pEx.sigmaP[46].in
787,236,3,main.check.playerAHash.pEx.sigmaP[46].in2
788,237,3,main.check.playerAHash.pEx.sigmaP[46].in4
789,-1,3,main.check.playerAHash.pEx.sigmaP[47].out
790,-1,3,main.check.playerAHash.pEx.sigmaP[47].in
791,238,3,main.check.playerAHash.pEx.sigmaP[47].in2
792,239,3,main.check.playerAHash.pEx.sigmaP[47].in4
793,-1,3,main.check.playerAHash.pEx.sigmaP[48].out
794,-1,3,main.check.playerAHash.pEx.sigmaP[48].in
795,240,3,main.check.playerAHash.pEx.sigmaP[48].in2
796,241,3,main.check.playerAHash.pEx.sigmaP[48].in4
797,-1,3,main.check.playerAHash.pEx.sigmaP[49].out
798,-1,3,main.check.playerAHash.pEx.sigmaP[49].in
799,242,3,main.check.playerAHash.pEx.sigmaP[49].in2
800,243,3,main.check.playerAHash.pEx.sigmaP[49].in4
801,-1,3,main.check.playerAHash.pEx.sigmaP[50].out
802,-1,3,main.check.playerAHash.pEx.sigmaP[50].in
803,244,3,main.check.playerAHash.pEx.sigmaP[50].in2
804,245,3,main.check.playerAHash.pEx.sigmaP[50].in4
805,-1,3,main.check.playerAHash.pEx.sigmaP[51].out
806,-1,3,main.check.playerAHash.pEx.sigmaP[51].in
807,246,3,main.check.playerAHash.pEx.sigmaP[51].in2
808,247,3,main.check.playerAHash.pEx.sigmaP[51].in4
809,-1,3,main.check.playerAHash.pEx.sigmaP[52].out
810,-1,3,main.check.playerAHash.pEx.sigmaP[52].in
811,248,3,main.check.playerAHash.pEx.sigmaP[52].in2
812,249,3,main.check.playerAHash.pEx.sigmaP[52].in4
813,-1,3,main.check.playerAHash.pEx.sigmaP[53].out
814,-1,3,main.check.playerAHash.pEx.sigmaP[53].in
815,250,3,main.check.playerAHash.pEx.sigmaP[53].in2
816,251,3,main.check.playerAHash.pEx.sigmaP[53].in4
817,-1,3,main.check.playerAHash.pEx.sigmaP[54].out
818,-1,3,main.check.playerAHash.pEx.sigmaP[54].in
819,252,3,main.check.playerAHash.pEx.sigmaP[54].in2
820,253,3,main.check.playerAHash.pEx.sigmaP[54].in4
821,-1,3,main.check.playerAHash.pEx.sigmaP[55].out
822,-1,3,main.check.playerAHash.pEx.sigmaP[55].in
823,254,3,main.check.playerAHash.pEx.sigmaP[55].in2
824,255,3,main.check.playerAHash.pEx.sigmaP[55].in4
825,-1,3,main.check.playerAHash.pEx.sigmaP[56].out
826,-1,3,main.check.playerAHash.pEx.sigmaP[56].in
827,256,3,main.check.playerAHash.pEx.sigmaP[56].in2
828,257,3,main.check.playerAHash.pEx.sigmaP[56].in4
